<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:inputType="text"
        android:id="@+id/inputTextY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_y_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        android:autofillHints="" />

    <Button
        android:id="@+id/insertButton"
        android:layout_toEndOf="@+id/inputTextY"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graph"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="-3dp"
        android:layout_toRightOf="@+id/inputTextY"
        android:text="@string/button"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTextY"
        app:layout_constraintTop_toBottomOf="@+id/inputTextY"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="16dp">

    </com.jjoe64.graphview.GraphView>




</RelativeLayout>